# Jenkins-Test

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose-services.yml  docker-compose.yml  pom.xml
infra/: docker-compose.yml
src/main/java/ru/pet/: Calculator.java  Main.java
src/test/java/ru/pet/: CalculatorCursedTests.java  CalculatorTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/pet/: UserServiceApplication.java
user-service/src/main/java/ru/pet/controller/: UserController.java
user-service/src/main/java/ru/pet/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/ru/pet/entity/: Client.java  User.java
user-service/src/main/java/ru/pet/mapper/: UserMapper.java
user-service/src/main/java/ru/pet/repository/: UserRepository.java
user-service/src/main/java/ru/pet/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
